exposer.routes[0].path=/test
exposer.routes[0].bean=TestService


exposer.routes[0].routes[0].path=/v1
exposer.routes[0].routes[0].endpoints[0].http-method=GET
exposer.routes[0].routes[0].endpoints[0].bean-method=getValue

exposer.routes[0].routes[0].endpoints[1].http-method=POST
exposer.routes[0].routes[0].endpoints[1].bean-method=setValue


exposer.routes[0].routes[1].path=/v2
exposer.routes[0].routes[1].endpoints[0].http-method=POST
exposer.routes[0].routes[1].endpoints[0].bean-method=setValue
exposer.routes[0].routes[1].endpoints[0].params.value=params['val']


exposer.routes[0].routes[2].path=/v3
exposer.routes[0].routes[2].endpoints[0].http-method=POST
exposer.routes[0].routes[2].endpoints[0].bean-method=setValue
exposer.routes[0].routes[2].endpoints[0].params.value=bodyData['value']
